{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3636867469879512,
        "y": 5.5877
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.090548489934955,
        "y": 5.609552248077272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.745240963855421,
        "y": 5.5877
      },
      "prevControl": {
        "x": 8.745240963855421,
        "y": 5.5877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 197.0,
    "maxAngularAcceleration": 1250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.08445706773472
  },
  "reversed": false,
  "folder": "Left Temporary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.35127899206935
  },
  "useDefaultConstraints": true
}