{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7544079885877313,
        "y": 7.444336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.754407988587732,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.552881597717547,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 4.504585335475427,
        "y": 7.490415618493627
      },
      "nextControl": {
        "x": 6.730299572039942,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 5.619985734664765
      },
      "prevControl": {
        "x": 7.364268188302422,
        "y": 6.434787446504994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -25.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Run Intake",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 197.0,
    "maxAngularAcceleration": 1250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.02506598911775
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0416266760100483
  },
  "useDefaultConstraints": true
}