{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4993580599144076,
        "y": 7.444336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.499358059914408,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.552881597717547,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 4.504850213980029,
        "y": 7.496091298145506
      },
      "nextControl": {
        "x": 6.551664497007906,
        "y": 7.39501404960092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.588,
        "y": 4.844
      },
      "prevControl": {
        "x": 7.157275320970041,
        "y": 5.658801711840229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.22577983507202
  },
  "useDefaultConstraints": true
}