{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.701,
        "y": 4.779
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.648944365192582,
        "y": 5.917781740370899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.794992867332382,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 7.83008559201141,
        "y": 5.4776604850213975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Temporary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.20716684726403
  },
  "useDefaultConstraints": true
}