{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 7.412
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.56,
        "y": 7.412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.489,
        "y": 7.51
      },
      "prevControl": {
        "x": 5.026931526390869,
        "y": 7.63938659058488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 197.0,
    "maxAngularAcceleration": 1250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.57874135678142
  },
  "reversed": false,
  "folder": "Left Temporary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.98288027232915
  },
  "useDefaultConstraints": true
}