{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.795,
        "y": 7.373
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7026533523537792,
        "y": 7.560784593437946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6028673323823104,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 3.063245769142257,
        "y": 7.592186732516174
      },
      "nextControl": {
        "x": 1.8912410841654776,
        "y": 6.622905848787447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0853209700427953,
        "y": 5.723495007132667
      },
      "prevControl": {
        "x": 1.6195292439372322,
        "y": 6.279857346647646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7440592028887618
  },
  "reversed": false,
  "folder": "Left Temporary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}