{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 7.281
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5599999999999996,
        "y": 7.281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.56,
        "y": 7.412
      },
      "prevControl": {
        "x": 2.56,
        "y": 7.412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 197.0,
    "maxAngularAcceleration": 1250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.7176860976445
  },
  "reversed": false,
  "folder": "Left Temporary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.841
  },
  "useDefaultConstraints": true
}