{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.48878313253012,
        "y": 7.51001204819277
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4997469879518075,
        "y": 7.16012048192771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752,
        "y": 7.289
      },
      "prevControl": {
        "x": 7.675542168674698,
        "y": 7.584048192771084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 197.0,
    "maxAngularAcceleration": 1250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -94.28444200207713
  },
  "reversed": false,
  "folder": "Left Temporary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.48645271395935
  },
  "useDefaultConstraints": true
}