{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9865662650602407,
        "y": 5.958277108433736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0302771084337348,
        "y": 7.313313253012049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.358,
        "y": 7.393
      },
      "prevControl": {
        "x": 3.3579999999999997,
        "y": 7.393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.7824070318073
  },
  "useDefaultConstraints": true
}