{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.588,
        "y": 4.844
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.338001299356578,
        "y": 4.843193974813987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.588,
        "y": 4.844
      },
      "prevControl": {
        "x": 6.836117935506053,
        "y": 4.8746184597949815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.63348566942537
  },
  "useDefaultConstraints": true
}