{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35787951807229,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.909614457831326,
        "y": 7.433518072289157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0079638554216865,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 4.892006027318976,
        "y": 7.4726567403708986
      },
      "nextControl": {
        "x": 7.1239216835243955,
        "y": 7.312507310984308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.603409638554217,
        "y": 6.799710843373493
      },
      "prevControl": {
        "x": 6.794759036144578,
        "y": 7.488156626506022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.8065105760179
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.658340633503317
  },
  "useDefaultConstraints": true
}