{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.588,
        "y": 4.844
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.146431237065706,
        "y": 4.844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.244122681883024,
        "y": 4.844
      },
      "prevControl": {
        "x": 7.868901569186875,
        "y": 4.85660485021398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.96640470364449
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.94721114186112
  },
  "useDefaultConstraints": true
}