{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3533095577746077,
        "y": 7.392582025677603
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.517788873038516,
        "y": 7.560784593437946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721084165477888,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 4.605126337375177,
        "y": 7.4726567403708986
      },
      "nextControl": {
        "x": 6.837041993580598,
        "y": 7.312507310984308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.587974322396576,
        "y": 4.843666191155493
      },
      "prevControl": {
        "x": 7.144360912981455,
        "y": 6.603592011412269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.49256424122504
  },
  "useDefaultConstraints": true
}