{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5929397590361445,
        "y": 7.3023855421686745
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.609216867469879,
        "y": 7.477228915662651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.29277108433734933,
        "y": 6.559301204819277
      },
      "prevControl": {
        "x": -0.7072289156626507,
        "y": 6.559301204819277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.13759477388825
  },
  "reversed": false,
  "folder": "Right Temporary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -174.22567409733674
  },
  "useDefaultConstraints": true
}