{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752,
        "y": 0.855
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.791208273894435,
        "y": 1.980211126961484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752,
        "y": 2.90944578313253
      },
      "prevControl": {
        "x": 7.752,
        "y": 2.094310262447795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 197.0,
    "maxAngularAcceleration": 1250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.06080905426455
  },
  "reversed": false,
  "folder": "Right Temporary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.9554166479841
  },
  "useDefaultConstraints": true
}