{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.344,
        "y": 2.385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.429402937457178,
        "y": 2.6199602908444004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6416833095577745,
        "y": 3.148701854493581
      },
      "prevControl": {
        "x": 2.30527817403709,
        "y": 2.721726105563481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 197.0,
    "maxAngularAcceleration": 1250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.43494882292202
  },
  "reversed": false,
  "folder": "Right Temporary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}