{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 0.636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.712915662650602,
        "y": 0.6474096385542167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.434,
        "y": 0.647
      },
      "prevControl": {
        "x": 5.6364216867469885,
        "y": 0.5818433734939765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.98419499478834
  },
  "reversed": false,
  "folder": "Right Temporary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}