{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.743,
        "y": 0.664
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.759900142653351,
        "y": 0.66447931526391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.344,
        "y": 0.664
      },
      "prevControl": {
        "x": 4.091587334568308,
        "y": 0.6970017205907844
      },
      "nextControl": {
        "x": 1.6842225392296717,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.344,
        "y": 2.384915662650603
      },
      "prevControl": {
        "x": 1.839392296718973,
        "y": 1.6991667325507467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.78991060824601
  },
  "reversed": false,
  "folder": "Right Temporary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}