{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.396,
        "y": 1.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.396,
        "y": 1.117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.516,
        "y": 0.636
      },
      "prevControl": {
        "x": 2.516,
        "y": 0.6360000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.42325651327215
  },
  "reversed": false,
  "folder": "Right Temporary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.686
  },
  "useDefaultConstraints": true
}