{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3855421686746987,
        "y": 5.586734939759037
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6352302533941598,
        "y": 5.599219343995008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1230481927710843,
        "y": 5.586734939759037
      },
      "prevControl": {
        "x": 1.3964698795180706,
        "y": 5.564879518072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.00000000000009
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}